POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SN_ADMIN_USER=
SN_ADMIN_PASSWORD=

SN_API_PORT=3030
SN_UPDATE_SEC=1800
