<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-Black.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-BlackItalic.woff2') format('woff2');
        font-weight: 900;
        font-style: italic;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-Bold.woff2') format('woff2');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-BoldItalic.woff2') format('woff2');
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-Italic.woff2') format('woff2');
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-LightItalic.woff2') format('woff2');
        font-weight: 300;
        font-style: italic;
      }
      @font-face {
        font-family: 'Merriweather';
        src: url('/fonts/Merriweather-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        background: black;
        color: white;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      #root {
        --gap: 8px;
        --matte: #f7f7f7;
        --hover-matte: #f0f0f0;
        --active-matte: #e0e0e0;
        --surface: #e7e7e7;
        --background: white;
        --selected: rgba(0, 0, 0, 0.1);
        --foreground: #666;
        --border: rgba(0, 0, 0, 0.05);
        --highlight: #555;
        --highlight-text: #eee;
        --link: #00f;
        --border-radius: 4px;
        --sidebar-width: 300px;
        --side-pad: 1rem;
        /* like ease-in */
        --slide-in: transition-timing-function: cubic-bezier(0.75, 0, 1, 1);
        /* like ease-out */
        --slide-out: transition-timing-function: cubic-bezier(0, 0, 0.1, 1);
        --font-size: 14px;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: sans-serif;
        font-size: var(--font-size);
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        color: var(--foreground);
        position: fixed;
        width: 100%;
        background: var(--background);
      }

      @media (prefers-color-scheme: dark) {
        #root {
          --background: black;
          --matte: #222;
          --hover-matte: #444;
          --surface: #666;
          --background: black;
          --foreground: #ddd;
          --border: rgba(255, 255, 255, 0.2);
          --selected: rgba(255, 2550, 255, 0.2);
          --link: #77f;
        }
      }

      a {
        color: var(--link);
      }

      /* Mobile */
      @media only screen and (max-width: 800px) {
        #root {
          --sidebar-width: 100%;
          --font-size: 18px;
        }
      }
    </style>
    %sveltekit.head%
  </head>
  <body>
    <main id="root">%sveltekit.body%</main>
  </body>
</html>
